{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "electron": ["./node_modules/electron"]
    }
  },
  "include": ["src/electron/**/*", "src/server/**/*"],
  "exclude": ["node_modules", "dist", "js", "ts-dist", "src/features/**/*", "src/shared/**/*", "src/core/**/*"]
}